{
  "name": "@thm/yvm",
  "version": "1.0.0",
  "description": "Yarn version manager",
  "repository": {
    "type": "git",
    "url": "github:tophat/yvm"
  },
  "main": "yvm.js",
  "scripts": {
    "commit": "npx git-cz",
    "contributors:add": "all-contributors add",
    "contributors:check": "all-contributors check",
    "contributors:generate": "all-contributors generate"
  },
  "jest": {
    "moduleDirectories": [
      "./src",
      "./node_modules"
    ],
    "moduleNameMapper": {
      "raw-loader!": "<rootDir>/test/rawLoaderStub.js"
    },
    "testPathIgnorePatterns": [
      "./artifacts/",
      "./node_modules/"
    ],
    "coverageDirectory": "./artifacts/coverage",
    "setupFilesAfterEnv": [
      "./test/setupTestFramework.js"
    ]
  },
  "author": "Top Hat <opensource@tophat.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "core-js": "^3.6.4",
    "cosmiconfig": "^6.0.0",
    "fs-extra": "^8.0.0",
    "kbpgp": "^2.1.13",
    "lodash": "^4.17.13",
    "regenerator-runtime": "^0.13.2",
    "request": "^2.88.2",
    "semver": "^7.1.1",
    "targz": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.4",
    "@tophat/eslint-config": "^0.6.0",
    "all-contributors-cli": "^6.13.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "bundlewatch": "^0.2.5",
    "codecov": "^3.6.5",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gh-release": "^3.4.0",
    "git-cz": "^4.3.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "jest-mock-props": "^1.7.2",
    "lint-staged": "^10.0.7",
    "lodash-webpack-plugin": "^0.11.5",
    "madge": "^3.7.0",
    "marked": "^0.8.0",
    "memfs": "^3.1.1",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "semantic-release": "^17.0.4",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-compiler-plugin": "^1.0.3",
    "webpack-zip-files-plugin": "^1.0.0",
    "yarn-deduplicate": "^1.1.1"
  },
  "lint-staged": {
    "*.js": [
      "node_modules/.bin/eslint"
    ],
    "yarn.lock": [
      "node_modules/.bin/yarn-deduplicate --list --fail"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
