{
  "scripts": {
    "build": "./syncDocs.js && docusaurus-build",
    "postinstall": "yarn-deduplicate",
    "publish-gh-pages": "./syncDocs.js && docusaurus-publish",
    "rename-version": "docusaurus-rename-version",
    "start": "docusaurus-start",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version"
  },
  "devDependencies": {
    "docusaurus": "^1.11.1",
    "yarn-deduplicate": "^1.1.1"
  },
  "dependencies": {
    "react": "^16.8.6"
  }
}
